# AEM Sample Application

# Inherit default AEM functionality from "AEM Definitions", see http://devops.wcm.io/conga/definitions/aem/
inherits:
- role: aem-cms

variants:
- variant: aem-author
- variant: aem-publish

templateDir: adaptto-provisionaem-aem-cms

files:

# Example for deploying Hotfixes/Service packs (you have to upload them yourself to your Maven Repository)
#- url: mvn:de.provision.aem.hotfix.63/AEM-CFP-6.3.0.2/2.0.0/zip
#  dir: packages

# AEM Core WCM Components (version defined in POMs)
- url: mvn:com.adobe.cq/core.wcm.components.all//zip
  dir: packages

# ACS AEM Commons (version defined in POMs)
- url: mvn:com.adobe.acs/acs-aem-commons-content//zip/min
  dir: packages

# AEM OSGi System Configuration
- file: adaptto-provisionaem-aem-cms-config.provisioning
  dir: packages
  template: cms-config.provisioning.hbs
  postProcessors:
  - aem-contentpackage-osgiconfig
  postProcessorOptions:
    contentPackage:
      name: adaptto-provisionaem-aem-cms-config
      rootPath: /apps/adaptto-provisionaem-aem-cms-config/config
      filters:
      - filter: /apps/adaptto-provisionaem-aem-cms-config

# AEM translator languages
- file: adaptto-provisionaem-aem-cms-author-translator-languages.json
  dir: packages
  template: cms-author-translator-languages.json.hbs
  variants:
  - aem-author
  postProcessors:
  - aem-contentpackage
  postProcessorOptions:
    contentPackage:
      name: adaptto-provisionaem-aem-cms-author-translator-language
      rootPath: /etc/languages

# Application package
- url: mvn:org.adaptto.provisionaem/org.adaptto.provisionaem.complete//zip
  dir: packages

# Application sample content package (only when sample content is enabled)
- url: mvn:org.adaptto.provisionaem/org.adaptto.provisionaem.sample-content//zip
  dir: packages
  condition: ${app.sampleContent}


# Defines configuration parameters and default values
config:
  contentPackage:
    group: adaptto-provisionaem
    version: "${version}"

  app:
    # Deploy Sample Content to instances
    sampleContent: false
    # Enable Deveoper Mode
    developerMode: false
    # Configuration for ACS Commons Error Handler
    errorPagePaths:
    - /content/adaptto-provisionaem-sample/:en/error

  # Log levels
  log:
    projectSpecificLogLevel: warn

  # Configure languages displayed in AEM content translator
  translator.languages:
  - de
  - en
